<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_list_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_singleItemList_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="My First Event "
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_singleItemList_date"
            android:text="Create At :32/5/2019"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_singleItemList_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/edit" />

        <ImageView
            android:id="@+id/iv_singleItemList_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/iv_singleItemList_edit"
            android:src="@drawable/delete"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/iv_singleItemList_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/iv_singleItemList_delete"
            android:background="@drawable/star"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</LinearLayout>